## Interface: 120001, 120000
## Title: TooltipDataInspector
## Author: Kemayo
## Notes: Exposes raw C_TooltipInfo / TooltipData structures in a separate frame
## Version: @project-version@
## IconAtlas: communities-icon-searchmagnifyingglass
## LoadOnDemand: 0
## X-Curse-Project-ID: 

## Category-enUS: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具

## SavedVariables: TooltipDataInspectorDB

## AddonCompartmentFunc: TooltipDataInspector_OnAddonCompartmentClick

addon.lua
